[00:01.00]遠い昔、問うたことがあ?
 2 00:00:06,360 --> 00:00:11,800 桜の下に何が
[00:11.85]それに返る、答えは終ぞなく
[00:17.31]“おそろしいもの”とだけ
[00:22.46]
[00:22.82]桜が咲くことがあるならば
[00:28.27]それが目覚めるならば
[00:33.24]
[00:33.72]おそろしいものが何である?
 10 00:00:39,110 --> 00:00:44,680 知ることが叶うの?
 11 00:00:44,730 --> 00:00:44,840
[00:44.89] 13 00:00:47,490 --> 00:00:50,210
[00:50.26] 15 00:00:53,000 --> 00:00:55,660
[00:55.71]
[00:58.47]
[01:01.19]
[01:08.90]不甲斐無さと、焦燥と。己の未熟を苛ん?
 20 00:01:14,430 --> 00:01:19,530 傷つく体を抱えて、走?
 21 00:01:19,580 --> 00:01:19,750
[01:19.80]ただ只管に、主の下へ。何が出来るでもないのに
[01:25.39]胸騒ぎの静まらぬまま?
 24 00:01:30,470 --> 00:01:31,120
[01:31.17]桜の下に。眠る何かに
[01:36.63]主は何を思うのだろう
[01:41.43]
[01:42.10]あれの下には。恐ろしい何かが
[01:47.57]眠っていると聞いたの?
 30 00:01:52,970 --> 00:01:54,720
[01:54.77]かつて教わった、旧い記憶が。桜に重ね見せた幻は
[02:06.30]翅を広げた二匹の蝶となる
[02:12.60]何よりも幽雅?
 34 00:02:17,240 --> 00:02:17,460
[02:17.51]只、立ち尽くすのみ
[02:20.28]
[02:20.29]この光景はきっと
[02:23.10]
[02:23.20]生きては見えず。死しても見れず
[02:31.60]
[02:38.92]放たれる光の?
 42 00:02:41,650 --> 00:02:44,410 広がる。集まる。四散す?
 43 00:02:44,460 --> 00:02:49,620 苛烈に舞い続ける紅白の蝶
[02:49.67]
[02:49.87]追いすがっては、爆ぜる光に
[02:52.54]ひらりひらりと遊ぶように
[02:55.35]優雅に舞うは桜色の蝶
[03:00.82]
[03:01.16]桜の下に。眠る何かが
[03:06.61]夢みる光景を重ね見る
[03:11.71]
[03:12.70]生きるも死ぬ?
 53 00:03:14,490 --> 00:03:22,390 その境目までもがここでは酷く曖昧?
 54 00:03:22,440 --> 00:03:43,750
[03:43.80]二匹、舞い戻る。桜の下?
 56 00:03:49,630 --> 00:03:54,680 最後のときとばかり相向かう
[03:54.73]
[03:55.10]咲かぬ桜を、今、咲かさんとして
[04:01.18]再び舞い上が?
 60 00:04:06,300 --> 00:04:06,570
[04:06.62]芽吹く花
[04:08.65]吹雪く花?
 63 00:04:11,400 --> 00:04:16,470 何か見てはいけないものをみて
[04:16.52]
[04:16.86]どの桜よ?
 66 00:04:19,600 --> 00:04:27,460 それは、美しくて。そして、怖ろしく?
 67 00:04:27,510 --> 00:04:27,730
[04:27.78]桜の下、眠る貴女が
[04:33.21]“誰”なのか今—それがおぼろげ?
 70 00:04:39,000 --> 00:04:39,050
[04:39.10]おそろしいものは、きっと、はじめから。私の傍にい?
 72 00:04:49,650 --> 00:04:50,180
[04:50.23]只、立ち尽くすのみ
[04:52.59]
[04:53.00]この光景はきっと
[04:55.71]
[04:55.72]生きては見えず。死しても見れず
[05:03.21]
